<!DOCTYPE html>
<html lang="en">

  <head>
    <title>KH Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  </head>
  <body>
    <div class="container">

      <div class="header">
        <h1>Kay's Blog</h1>
        <p>Mom & Junior Web Developer</p>
        <img src="images/Untitled design (3).png">
        
      </div>
      <nav class="menu">
          <ul>
              <li><a href="Index.html">Home</a></li>
              <li><a href=static/html./bloghome.html>Blogs</a></li>
              <li><a href="static/html/about.html">About</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
      </nav>

      <main> 
          <div class="side">
            <h1>Featured Blog Posts</h1>
            <h3>Animal Blogs</h3>
            <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
            </ul>
            <h3>Travel Blogs</h3>
            <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
            </ul>
            <h3>Family Blogs</h3>
            <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
            </ul>
          </div>

          <div class="post1">
              <img src="images/elephants.jpg" alt="picture of an elephant">
              <h2>The Majestic Elephants: Giants of the Savannah</h2>
              <p>Elephants are more than just the largest land animals; they are complex, emotional creatures with incredible social structures. In this blog post, we explore the lives of these magnificent giants, their role in the ecosystem, and how conservation efforts are crucial for their survival.
                Read more about the hidden world of elephants and the challenges they face in the wild.</p>
              <a href="static/html/bloghome.html">Read More</a>
          </div>
          <div class="post2"> 
              <img src="images/forests.jpg" alt="picture of trees in the forest">
              <h2>Exploring Earth's Lungs: The Importance of Forests</h2>
              <p>Forests are the lungs of our planet, producing oxygen, regulating the climate, and supporting a vast array of biodiversity. From the towering redwoods to the rich tropical rainforests, each ecosystem plays a vital role.
                Dive into the world of forests and understand why protecting them is critical for our future.</p>
              <a href="static/html/bloghome.html">Read More</a>
          </div>
          <div class="post3">
              <img src="images/family2.jpg" alt="picture of a family">
              <h2> Building Strong Family Bonds in a Modern World</h2>
              <p>In today’s fast-paced world, finding quality time with family can be challenging. This post discusses practical tips and ideas to strengthen family relationships, create lasting memories, and ensure open communication across all ages. Whether through family traditions or new shared experiences, learn how to prioritize what truly matters.
                Explore how you can grow your family connections in meaningful ways.</p>
              <a href="static/html/bloghome.html">Read More</a> 
          </div>
  
      </main>

      <footer>
          <p><strong>Kay's Blog</strong>&copy; 2024 All Rights Reserved.</p>
          <section id="social">
            <a href="https://www.facebook.com" target="_blank">
              <img src="images/instagram-logo (2).png" alt="Facebook">
           </a>
          
           <a href="https://www.tiktok.com" target="_blank">
              <img src="images/instagram-logo (1).png" alt="Tiktok">
           </a>
          
           <a href="https://www.instagram.com" target="_blank">
              <img src="images/instagram-logo.png" alt="Instagram">
           </a>
          
           <a href="https://www.linkedin.com" target="_blank">
            <img src="images/instagram-logo (3).png" alt="Linkedin">
            </a>
        </section>
      </footer>
    </div>
  
  </body>

</html>