<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="../css/aboutme.css"/>
        <link rel="aboutme" type="text" href="Index.html">
      </head>
    
      <body>
        <div class="container">

          <div class="header">
            <h1>Kay's Blog</h1>
            <p>Mom & Junior Web Developer</p>
            <img src="../../images/Untitled design (3).png">
          </div>

          <nav class="menu">
            <ul>
                <li><a href="../../Index.html">Home</a></li>
                <li><a href="bloghome.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
          </nav>

          <main>
          
            <h1>About the Author</h1>
            <p>Hello! I’m Kay: a wife, mother of three wonderful children, and currently a student on an exciting journey to becoming a web developer. Life is certainly busy, but I wouldn’t have it any other way. Every day brings new challenges and rewards, and I’m passionate about balancing my personal life with my career goals and creative passions.
            </p>
          
            <h2>Family First</h2>
            <p>Being a mother is one of the greatest joys of my life. With three kids keeping me on my toes, there’s never a dull moment at home. Between school drop-offs, soccer practices, and family dinners, I’m always looking for ways to make the most out of family time. My family is my motivation, and they inspire me every day to keep pushing forward in everything I do.</p>
         
            <h2>My Journey to Web Development</h2>
            <p>Amid the beautiful chaos of family life, I’m also a student, taking classes to become a web developer. I’ve always been fascinated by technology and how it shapes our world, and I knew that learning to build websites and create digital experiences was the perfect next step for me. Coding is a new and exciting challenge, but I love the problem-solving and creativity it involves. I can’t wait to see where this path takes me, and I’m excited to eventually merge my passion for design and tech with my entrepreneurial spirit.
            </p>
          
            <h2>Small Business Owner</h2>
            <p>Speaking of entrepreneurship, I’m also the proud owner of a small business that allows me to express my creativity in another way—customizing tumblers, shirts, bags, home decor, and other accessories. Whether it’s a personalized tumbler for a special occasion or a custom-made shirt that makes someone’s day, I absolutely love bringing people’s ideas to life. My business started as a small project, but it has grown into something truly special. It allows me to connect with my community and add a personal touch to everyday items.</p>
          
            <h2>Balancing It All</h2>
            <p>Balancing family, school, and my business is no easy feat, but I’ve learned that time management and a little patience go a long way. Some days are more hectic than others, but I’m always grateful for the journey. I truly believe that it’s never too late to follow your dreams, and I’m proof that you can pursue multiple passions at once—whether it’s raising a family, growing a business, or developing new skills in a tech-driven world.
            </p>
            <p>Thank you for taking the time to learn more about me! I’m excited to share my journey, insights, and projects with you.</p>
            
            <div class="author">
              <img src="../../images/Untitled design (3).png">
              <p>By K. Haywood<br>Mom & Junior Web Developer</p>
              <a href="../../index.html">Click to go back Home</a>
            </div>
        
          </main>

          <footer>
            <p><strong>Kay's Blog</strong>&copy; 2024 All Rights Reserved.</p>
            <section id="social">
              <a href="https://www.facebook.com" target="_blank">
                <img src="../../images/instagram-logo (2).png" alt="Facebook">
              </a>
            
              <a href="https://www.tiktok.com" target="_blank">
                <img src="../../images/instagram-logo (1).png" alt="Tiktok">
              </a>
            
              <a href="https://www.instagram.com" target="_blank">
                <img src="../../images/instagram-logo.png" alt="Instagram">
              </a>
            
              <a href="https://www.linkedin.com" target="_blank">
              <img src="../../images/instagram-logo (3).png" alt="Linkedin">
              </a>
            </section>
          </footer>
        </div>
      </body>
    
    </html>