<!DOCTYPE html>
<html lang="en">

  <head>
    <title>KH Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/bloghome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  </head>
  <body>
    <div class="container">

        <div class="header">
            <h1>Kay's Blog</h1>
            <p>Mom & Junior Web Developer</p>
            <img src="../../images/Untitled design (3).png">
            
          </div>
          <nav class="menu">
              <ul>
                  <li><a href="../../Index.html">Home</a></li>
                  <li><a href="bloghome.html">Blogs</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
          </nav>

      <main> 
        <div class="post1">
            <img src="../../images/dolphins.jpg" alt="dolphins jumping out of the water">
            <h2>Discovering Dolphins: The Playful Guardians of the Ocean</h2>
            <p>Dolphins are among the most fascinating and intelligent creatures in the ocean. Known for their playful behavior, social nature, and remarkable communication skills, these marine mammals have captured the hearts of people worldwide. But there’s so much more to dolphins than meets the eye. Let’s dive deeper into their world and discover what makes them such extraordinary animals.</p>
            <a href="blogpost.html">Read More</a>
        </div>
        <div class="post2"> 
            <img src="../../images/crafting.jpg" alt="picture of woman crafting">
            <h2>The Joys of Crafting: Unleashing Creativity and Mindfulness</h2>
            <p>Crafting is more than just a hobby—it's a way to express creativity, relax, and bring beautiful ideas to life. Whether it's customizing tumblers, creating home decor, or making personalized gifts, crafting allows you to escape into a world of imagination and hands-on fun. There's something deeply satisfying about turning raw materials into something meaningful and unique. Plus, the focus and mindfulness involved in crafting make it a perfect way to unwind and reconnect with yourself. Discover the joy of crafting and let your creativity soar!</p>
            <a href="blogpost.html">Read More</a>
        </div>
        <div class="post3">
            <img src="../../images/themepark.jpg" alt="people on rollercoaster">
            <h2>Family Adventures: Exploring the Best Family-Friendly Theme Parks</h2>
            <p>In today’s fast-paced world, finding quality time with family can be challenging. This post discusses practical tips and ideas to strengthen family relationships, create lasting memories, and ensure open communication across all ages. Whether through family traditions or new shared experiences, learn how to prioritize what truly matters.
              Explore how you can nurture and grow your family connections in meaningful ways.</p>
            <a href="blogpost.html">Read More</a> 
        </div>
        <div class="post4">
            <img src="../../images/familygathering.jpg" alt="picture of a family sitting together">
            <h2> Building Strong Family Bonds in a Modern World</h2>
            <p>In today’s fast-paced world, finding quality time with family can be challenging. This post discusses practical tips and ideas to strengthen family relationships, create lasting memories, and ensure open communication across all ages. Whether through family traditions or new shared experiences, learn how to prioritize what truly matters.
              Explore how you can nurture and grow your family connections in meaningful ways.</p>
            <a href="blogpost.html">Read More</a> 
        </div>

      </main>
  
      <footer>
        <p><strong>Kay's Blog</strong>&copy; 2024 All Rights Reserved.</p>
        <section id="social">
            <a href="https://www.facebook.com" target="_blank">
                <img src="../../images/instagram-logo (2).png" alt="Facebook">
              </a>
            
              <a href="https://www.tiktok.com" target="_blank">
                <img src="../../images/instagram-logo (1).png" alt="Tiktok">
              </a>
            
              <a href="https://www.instagram.com" target="_blank">
                <img src="../../images/instagram-logo.png" alt="Instagram">
              </a>
            
              <a href="https://www.linkedin.com" target="_blank">
              <img src="../../images/instagram-logo (3).png" alt="Linkedin">
              </a>
        </section>
      </footer>
    </div>
  
  </body>

</html>