main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

main h2 {
  text-align: center;
}


.side, .post1, .post2, .post3 {
  border: 1px solid #93bccb;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.side ul {
    
    list-style: none;
}

.post1 img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.post2 img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.post3 img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.post1 a {
  border-radius: 5px;
  background: #3e7aa1;
  color: #93bccb;
  padding: 15px;
  text-decoration: none;
  font-weight: bold;
}
.post2 a {
  border-radius: 5px;
  background: #3e7aa1;
  color: #93bccb;
  padding: 15px;
  text-decoration: none;
  font-weight: bold;
}

.post3 a {
  border-radius: 5px;
  background: #3e7aa1;
  color: #93bccb;
  padding: 15px;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #0056b3;
}
